TWITTER_API_KEY=ZUomIAyoDdXdEQ6hb9ogOd8ze
TWITTER_API_SECRET=1AY1BgNDYeI6yMdzCEmCbRRyW23Bqe3vIByp1kl8jHjx24sIGd
TWITTER_ACCESS_TOKEN=1886449245575933952-ijKMREhfPluK0Aczug788yOTFFOxlq
TWITTER_ACCESS_TOKEN_SECRET=qfmsb4PHjXlJtKI1tIINPe69Et69izQ09biKTQ2kZI9oc
TWEET_INTERVAL_HOURS=4